apiVersion: v1
data:
    ionosUser: username
    ionosPassword: password
    userData: IyEvYmluL2Jhc2gKCmVjaG8gImhlbGxvIHdvcmxkIgo=
kind: Secret
metadata:
  name: ionos-test-secret
  namespace: shoot--foobar--ionos
type: Opaque
